# Duplicate this file and name it: .env.web

SECRET_KEY_BASE=please_enter_here
RAILS_ENV=development
S3_BUCKET_NAME=please_enter_here
S3_ACCESS_KEY=please_enter_here
S3_SECRET_ACCESS_KEY=please_enter_here
AWS_REGION=please_enter_here
STRIPE_PUBLISHABLE_KEY=please_enter_here
STRIPE_SECRET_KEY=please_enter_here
STRIPE_WEBHOOK_SECRET=please_enter_here
mailer_stmp=please_enter_here
mailer_smtp_port=2587
mailer_username=please_enter_here
mailer_password=please_enter_here
MAILCHIMP_API_KEY=please_enter_here
MAILCHIMP_LIST_ID=please_enter_here
GOOGLE_ANALYTIC_ID=please_enter_here
APP_NAME=please_enter_here
SENTRY_DSN=please_enter_here
fcm_server_key=please_enter_here
google_firebase_url=please_enter_here

# seattle_boat_rentals_admin, seattle_boat_share_admin,
# seattle_boat_share_staging_admin, seattle_boat_rentals_staging_admin
GOOGLE_FIREBASE_DATABASE_ADMIN_KEY=please_enter_here

# DB
DB_HOST=please_enter_here
DB_PORT=please_enter_here
DB_NAME=please_enter_here
DB_PASSWORD=please_enter_here

# REDIS
REDIS_HOST=please_enter_here

# MEMCACHE
MEMCACHE_HOST=please_enter_here